COMPOSE_PROJECT_NAME={{ cookiecutter.project_name }}
URL_API='localhost:8000'
VERSION=local
DB_HOST = "database"
DB_NAME = "{{ cookiecutter.project_name }}"
DB_USER = "{{ cookiecutter.project_name }}"
DB_PASSWORD = "{{ cookiecutter.project_name }}!"
DB_PORT = 5432
SECRET_KEY="django-insecure-n61@zd$r-piaznpg02gl_s65=t196&r_r7r@9fw-zo$gx2y1os"
TARGET=local
